# README #

The project originally known as
ImageCropRotateFilter

### What is this repository for? ###

Explore RenderScript

### How do I get set up? ###

Android Studio Project
Need to Rebuild the project so errors disappear.

### Contribution guidelines ###

I have no copyright on this.
Some other good guys developed this.
